<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- <div data-component="reverter"></div> -->
    <div class="app">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="todos" data-component="todos">
              <div class="todos__form todos-form input-group">
                <input
                  type="text"
                  class="form-control todos-form__input"
                  placeholder="To do ..."
                />
                <div class="input-group-append">
                  <button class="btn btn-primary todos-form__btn" type="button">
                    Add todo
                  </button>
                </div>
                <!-- <input type="text" class="todos-form__input" />
                <button class="todos-form__btn">Add todo</button> -->
              </div>
              <ul class="todos__list list-group"></ul>
              <ul class="todos__list list-group"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
