<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 8</title>

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div id="todos-app"></div>

    <!-- <div class="todos" data-component="todos">
      <div class="todos__form todos-form">
        <input type="text" class="todos-form__input" />
        <button class="todos-form__add">Add todo</button>
      </div>
      <div class="todos__list"></div>
    </div> -->
    <!-- <div class="todos" data-component="todos"></div>
    <div class="todos" data-component="todos"></div> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
