<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8</title>

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <h1>Hello GULP</h1>

    <script src="index.js"></script>
</body>

</html>