<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 7</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            color: rgb(80, 85, 90);
            padding: 100px 20px;
        }
        
        .tabs__controls {
            display: table;
            table-layout: fixed;
            width: 100%;
        }
        
        .tabs_content {
            background-color: white;
            position: relative;
            width: 100%;
        }
        
        .tabs {
            width: 300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        
        .tabs__controls {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        
        .tabs-control {
            background: none;
            color: #222;
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
            width: 100px;
        }
        
        .tabs-control.active {
            background: #ededed;
            color: #222;
        }
        
        .tab {
            display: none;
            background: #ededed;
            padding: 15px;
        }
        
        .tab.active {
            display: inherit;
        }
    </style>
</head>

<body>

    <div class="tabs">
        <div class="tabs__controls">
            <button class="tabs-control active" data-tab="1">Show 1</button>
            <button class="tabs-control" data-tab="2">Show 2</button>
            <button class="tabs-control" data-tab="3">Show 3</button>
        </div>
        <div class="tabs__content">
            <div class="tab active" data-tab="1">
                Content #1
            </div>
            <div class="tab" data-tab="2">
                Content #2
            </div>
            <div class="tab" data-tab="3">
                Content #3
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>