<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 6</title>
</head>

<body>
    <div class="todos" id="todos">
        <input type="text" class="todos__input" /><button class="todos__btn">
        Add todo
      </button>
        <div class="todos-list"> <button class="list__button">Delete</button></div>
    </div>

    <script src="main.js"></script>
</body>

</html>