<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .box {
            height: 100px;
            width: 300px;
            background-color: red;
        }
        
        .area {
            width: 400px;
            height: 400px;
            border: 5px solid red;
            position: relative;
        }
        
        .figure {
            width: 40px;
            height: 40px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        
        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <!-- <button class="btn">Clicker</button> -->
    <!-- <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div> -->
    <input type="number">
    <div class="wrap">

        <div class="area">
            <!-- <div class="figure"></div> -->
            <!-- <div class="figure"></div> -->
        </div>
    </div>
    <!-- 1) При нажатии на area создавать внутри еще один figure (appendChild) -->
    <!-- 2) Рисовать figure там где нажали -->
    <!-- 3) Создать инпут в котором есть возможность писать ширину/высоту создаваемого figure -->

    <!-- В чем разница стрелочной функции и обычной при передачии ее в качестве обработчика события (click) -->

    <script src="lesson4_main.js"></script>
</body>

</html>