<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .area {
        height: 300px;
        width: 300px;
        border: 3px solid red;
        position: relative;
      }
      .figure {
        width: 30px;
        height: 30px;
        background-color: #000;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .wrap {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .todos-list__item--isDone {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <!-- <label>
      Круг
      <input type="radio" />
    </label>
    <label>
      Овал
      <input type="radio" />
    </label>
    <label>
      Квадрат
      <input type="radio" />
    </label>
    <label>
      Прямоугольник
      <input type="radio" />
    </label>
    <input type="number" placeholder="Ширина" />
    <input type="number" placeholder="Высота" />
    <div class="wrap">
      <div class="area"></div>
    </div> -->

    <h1>ToDo</h1>
    <div class="todos" id="todos">
      <input type="text" /><button>Add todo</button>
      <ul class="todos-list"></ul>
    </div>

    <script src="main.js"></script>
  </body>
</html>
