<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 7</title>
    <style>
        .list {
            background-color: #bbb;
        }
        
        .counter {
            font-family: sans-serif;
            font-size: 50px;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>

<body>
    <button class="add">Add new item</button>
    <ul class="list"></ul>

    <div class="counter">
        <div class="counter__number"></div>
        <button class="counter__btn counter__btn--plus">+</button>
        <button class="counter__btn counter__btn--minus">-</button>
    </div>
    <!-- <button class="clicker">CLick</button> -->
    <!-- <div class="box"></div> -->

    <!-- <ul class="list">
      <li><button class="btn">CLick</button></li>
      <li><button class="btn">CLick</button></li>
      <li><button class="btn">CLick</button></li>
      <li><button class="btn">CLick</button></li>
    </ul> -->

    <!-- <div class="tabs">
      <div class="tabs__controls">
        <button class="tabs-control" data-tab="1">Show 1</button>
        <button class="tabs-control" data-tab="2">Show 2</button>
        <button class="tabs-control" data-tab="3">Show 3</button>
      </div>
      <div class="tabs__content">
        <div class="tab" data-tab="1">
          Content #1
        </div>
        <div class="tab" data-tab="2">
          Content #2
        </div>
        <div class="tab" data-tab="3">
          Content #3
        </div>
      </div>
    </div> -->

    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>