<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: sans-serif;
    }
    .nav {
      position: fixed;
      top: 0;
      left: 0;
      height: 60px;
      width: 100%;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav__link {
      text-transform: uppercase;
      font-weight: 700;
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
    }
    /* .nav__link:visited {
      color: 
    } */
    .section {
      height: 100vh;
    }
    .section-home {
      background-color: gold;
    }
    .section-about {
      background-color: blue;
    }
    .section-blog {
      background-color: aqua;
    }
    .section-contacts {
      background-color: lightgreen;
    }
  </style>
</head>
<body>

  <!-- <nav class="nav">
    <a href="#home" class="nav__link">Home</a>
    <a href="#about" class="nav__link">About</a>
    <a href="#blog" class="nav__link">Bolg</a>
    <a href="#contacts" class="nav__link">Contacts</a>
  </nav>

  <section class="section section-home" id="home"></section>
  <section class="section section-about" id="about"></section>
  <section class="section section-blog" id="blog"></section>
  <section class="section section-contacts" id="contacts"></section> -->

  <div class="counter" id="counter">
    <div class="counter__number"></div>
    <button class="counter__btn counter__btn--plus">+</button>
  </div>
  
  <script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>
  <script src="main.js"></script>
  <script src="plugin.js"></script>
  <script>
    $('.nav__link').scrollToId({
      scrollSpeed: 500
    });
  </script>
</body>
</html>